rspec:
  image: "ruby:2.3"
  before_script:
    # COMMANDS
    - ruby -v
    - which ruby
    # BUNDLER
    - gem install bundler --no-ri --no-rdoc
    - bundle install --jobs $(nproc) "${FLAGS[@]}"
  script:
    - bundle exec rspec --color --format documentation
